<Window x:Class="TextEditor2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor2._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF745DB5" Foreground="#FF745DB5">
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
			</Grid.RowDefinitions>

			<Menu FontSize="18" Background="#FFA996DC" Foreground="#FF450A82" >

				<MenuItem Header="File">
					<MenuItem Header="New"/>
					<MenuItem Header="Open" Click="MenuItem_Click_Open"/>
					<Separator/>
					<MenuItem Header="Save" Click="MenuItem_Click_Save"/>
					<MenuItem Header="Save As"/>
					<Separator/>
					<MenuItem Header="Quit" Click="MenuItem_Click"/>
				</MenuItem>

				<MenuItem Header="Edit">
					<MenuItem Header="Find"/>
					<MenuItem Header="Replace"/>
					<Separator/>
					<MenuItem Header="Undo"/>
					<MenuItem Header="Redo"/>
				</MenuItem>

			</Menu>


		</Grid>

		<TextBox Name ="txtBox1"
				Grid.Row="1" Background="#FFE2CAEC" Foreground="#FF745DB5" FontSize="32" Margin="32,7,28,0"
		        ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"
				 MouseWheel="txtBox1_MouseWheel">
			<TextBox.LayoutTransform>
				<ScaleTransform x:Name="MyScaleTransform" ScaleX="1" ScaleY="1"/>
			</TextBox.LayoutTransform>
		</TextBox>
		<StatusBar Name="stBar"
			Grid.Row="1" Height="20" Width="120" Margin="670,364,10,10" Background="{x:Null}">
			
			<StatusBarItem Content="Готово"/>
			<StatusBarItem>
				<ProgressBar Minimum="0" Maximum="100" Value="75"/>
			</StatusBarItem>
			<StatusBarItem Content="Прогресс:"/>
			<StatusBarItem Content="{Binding StatusMessage}"/>
		</StatusBar>
		<ProgressBar Height="20"></ProgressBar>
			

	</Grid>
</Window>
